<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" unique-identifier="id" version="2.0">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/2701</dc:identifier>
    <dc:creator opf:file-as="Melville, Herman">Herman Melville</dc:creator>
    <dc:title>Moby Dick; Or, The Whale</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Whaling -- Fiction</dc:subject>
    <dc:subject>Sea stories</dc:subject>
    <dc:subject>Psychological fiction</dc:subject>
    <dc:subject>Ship captains -- Fiction</dc:subject>
    <dc:subject>Adventure stories</dc:subject>
    <dc:subject>Mentally ill -- Fiction</dc:subject>
    <dc:subject>Ahab, Captain (Fictitious character) -- Fiction</dc:subject>
    <dc:subject>Whales -- Fiction</dc:subject>
    <dc:subject>Whaling ships -- Fiction</dc:subject>
    <dc:date opf:event="publication">2001-07-01</dc:date>
    <dc:date opf:event="conversion">2018-11-02T05:46:59.480805+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/2701/2701-h/2701-h.htm</dc:source>
  </metadata>
  <manifest>
    <item media-type="text/css" id="item1" href="pgepub.css"/>
    <item media-type="text/css" id="item2" href="0.css"/>
    <item media-type="text/css" id="item3" href="1.css"/>
    <!--Chunk: size=59410 Split on div-->
    <item media-type="application/xhtml+xml" id="item4" href="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-0.htm.html"/>
    <!--Chunk: size=60123 Split on div-->
    <item media-type="application/xhtml+xml" id="item5" href="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-1.htm.html"/>
    <!--Chunk: size=55460 Split on div-->
    <item media-type="application/xhtml+xml" id="item6" href="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-2.htm.html"/>
    <!--Chunk: size=79886 Split on div-->
    <item media-type="application/xhtml+xml" id="item7" href="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-3.htm.html"/>
    <!--Chunk: size=55177 Split on div-->
    <item media-type="application/xhtml+xml" id="item8" href="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-4.htm.html"/>
    <!--Chunk: size=55400 Split on div-->
    <item media-type="application/xhtml+xml" id="item9" href="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-5.htm.html"/>
    <!--Chunk: size=61166 Split on div-->
    <item media-type="application/xhtml+xml" id="item10" href="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-6.htm.html"/>
    <!--Chunk: size=56626 Split on div-->
    <item media-type="application/xhtml+xml" id="item11" href="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-7.htm.html"/>
    <!--Chunk: size=52760 Split on div-->
    <item media-type="application/xhtml+xml" id="item12" href="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-8.htm.html"/>
    <!--Chunk: size=71312 Split on div-->
    <item media-type="application/xhtml+xml" id="item13" href="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-9.htm.html"/>
    <!--Chunk: size=82198 Split on p-->
    <item media-type="application/xhtml+xml" id="item14" href="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-10.htm.html"/>
    <!--Chunk: size=56130 Split on div-->
    <item media-type="application/xhtml+xml" id="item15" href="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-11.htm.html"/>
    <!--Chunk: size=55752 Split on div-->
    <item media-type="application/xhtml+xml" id="item16" href="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-12.htm.html"/>
    <!--Chunk: size=57663 Split on div-->
    <item media-type="application/xhtml+xml" id="item17" href="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-13.htm.html"/>
    <!--Chunk: size=78530 Split on div-->
    <item media-type="application/xhtml+xml" id="item18" href="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-14.htm.html"/>
    <!--Chunk: size=71846 Split on div-->
    <item media-type="application/xhtml+xml" id="item19" href="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-15.htm.html"/>
    <!--Chunk: size=58790 Split on div-->
    <item media-type="application/xhtml+xml" id="item20" href="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-16.htm.html"/>
    <!--Chunk: size=65223 Split on div-->
    <item media-type="application/xhtml+xml" id="item21" href="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-17.htm.html"/>
    <!--Chunk: size=52859 Split on div-->
    <item media-type="application/xhtml+xml" id="item22" href="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-18.htm.html"/>
    <!--Chunk: size=56888 Split on div-->
    <item media-type="application/xhtml+xml" id="item23" href="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-19.htm.html"/>
    <!--Chunk: size=55850 Split on div-->
    <item media-type="application/xhtml+xml" id="item24" href="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-20.htm.html"/>
    <!--Chunk: size=55956 Split on div-->
    <item media-type="application/xhtml+xml" id="item25" href="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-21.htm.html"/>
    <!--Chunk: size=60286 Split on div-->
    <item media-type="application/xhtml+xml" id="item26" href="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-22.htm.html"/>
    <!--Chunk: size=53377-->
    <item media-type="application/xhtml+xml" id="item27" href="@public@vhost@g@gutenberg@html@files@2701@2701-h@2701-h-23.htm.html"/>
    <item media-type="application/x-dtbncx+xml" id="ncx" href="toc.ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="item4" linear="yes"/>
    <itemref idref="item5" linear="yes"/>
    <itemref idref="item6" linear="yes"/>
    <itemref idref="item7" linear="yes"/>
    <itemref idref="item8" linear="yes"/>
    <itemref idref="item9" linear="yes"/>
    <itemref idref="item10" linear="yes"/>
    <itemref idref="item11" linear="yes"/>
    <itemref idref="item12" linear="yes"/>
    <itemref idref="item13" linear="yes"/>
    <itemref idref="item14" linear="yes"/>
    <itemref idref="item15" linear="yes"/>
    <itemref idref="item16" linear="yes"/>
    <itemref idref="item17" linear="yes"/>
    <itemref idref="item18" linear="yes"/>
    <itemref idref="item19" linear="yes"/>
    <itemref idref="item20" linear="yes"/>
    <itemref idref="item21" linear="yes"/>
    <itemref idref="item22" linear="yes"/>
    <itemref idref="item23" linear="yes"/>
    <itemref idref="item24" linear="yes"/>
    <itemref idref="item25" linear="yes"/>
    <itemref idref="item26" linear="yes"/>
    <itemref idref="item27" linear="yes"/>
  </spine>
</package>
